# full-stack-app

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tvshows/: TvshowsApplication.java
backend/src/main/java/com/tvshows/config/: CorsConfig.java  H2DatabaseConfig.java
backend/src/main/java/com/tvshows/controller/: TvShowController.java
backend/src/main/java/com/tvshows/dto/: ApiResponse.java
backend/src/main/java/com/tvshows/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tvshows/model/: TvShow.java
backend/src/main/java/com/tvshows/repository/: TvShowRepository.java
backend/src/main/java/com/tvshows/service/: TvShowService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tvshows/: TvshowsApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Breadcrumb.jsx  NavBar.jsx  ShowCard.jsx
frontend/src/contexts/: MovieContext.jsx
frontend/src/pages/: Favorites.jsx  Home.jsx  ShowDetails.jsx
frontend/src/services/: tvShowApi.js
